<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>HW Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <section id="header">
        header
    </section>

    <section id="nav">
        nav
    </section>



<!-- <div id="mainbox"> -->
    <section id="section"><p>section</p>
        <section id="article"><p>article</p>>
            <section id="h1h2h3"><p>h1, h2, h3</p></section>
            <section id="p"><p>p</p></section>
        </section>
    </section>

  <section id="aside">
        aside
  </section>

<!-- </div> -->


  <section id="footer">
        footer
  </section>

</body>


</html>